[tox]
envlist = py27, py34

[testenv]
deps =
    -rrequirements.txt
    pytest
    codecov>=1.4.0
    pytest-cov
commands = py.test --cov-report=term --cov-report= --cov=extruct {posargs:extruct tests}
